{
  "name": "@webpack-cli/serve",
  "version": "3.0.1",
  "description": "",
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "keywords": [],
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/webpack/webpack-cli.git"
  },
  "homepage": "https://github.com/webpack/webpack-cli/tree/master/packages/serve",
  "license": "MIT",
  "engines": {
    "node": ">=18.12.0"
  },
  "files": [
    "lib"
  ],
  "peerDependencies": {
    "webpack": "^5.82.0",
    "webpack-cli": "6.x.x"
  },
  "peerDependenciesMeta": {
    "webpack-dev-server": {
      "optional": true
    }
  },
  "gitHead": "480b33d23b277b3a55310bfc6dec8bcd3d4ed404"
}
